# microservices-ftw

./: README.md  pom.xml
config/: hikari.properties
logs/: .emptyfile
sql/: postgres.sql
src/main/java/com/msftw/api/v1/: ApiV1.java  Book.java
src/main/java/com/msftw/api/v2/: ApiV2.java
src/main/java/com/msftw/db/: DatabaseHelper.java
src/main/java/com/msftw/server/: ServerMain.java
src/main/java/com/msftw/util/: CustomJsonProvider.java
src/main/webapp/: documentation.html  swagger.json  swagger.yaml
src/main/webapp/WEB-INF/: web.xml
