dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

dataSource.user=postgres
dataSource.password=youwish
dataSource.databaseName=msftw
dataSource.portNumber=5432
dataSource.serverName=localhost

connectionTestQuery=SELECT 1
autoCommit=true

# This property controls the maximum number of milliseconds that a client will wait for a connection from the pool
connectionTimeout=5000
# This property controls the maximum amount of time that a connection is allowed to sit idle in the pool
idleTimeout=600000
# This property controls the maximum lifetime of a connection in the pool
maxLifetime=1800000

maximumPoolSize=20
minimumIdle=5

# driver dependent default value
#transactionIsolation: TRANSACTION_REPEATABLE_READ